MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon="./src/media/favicon.ico"
        mc:Ignorable="d" MinHeight="700" MinWidth="700" Height="700" Width="700"
        x:Class="to_do.MainWindow"
        Title="TO-DO App">
    <Window.Styles>
        <StyleInclude Source="src/styles/Main.axaml"></StyleInclude>
    </Window.Styles>
    
    <Grid ShowGridLines="False" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height=".12*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height=".25*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Classes="headerStackPanel">
            <Panel Name="Header">
                <TextBlock Name="HeaderTextBlock" Classes="headerTextBlock">TO-DO</TextBlock>
                
                <Border Classes="headerImage">
                    <Image Source="src/media/favicon.ico"></Image>
                </Border>
            </Panel>
        </Border>
        
        <Border Grid.Row="1" Grid.Column="0" Classes="sideBarBorder">
            <StackPanel Name="SideBar">
                <TextBlock Classes="sideBarTextBlock">Category 1</TextBlock>
                <TextBlock Classes="sideBarTextBlock">Category 2</TextBlock>
                <TextBlock Classes="sideBarTextBlock">Category 3</TextBlock>
            </StackPanel>
        </Border>
        
        <StackPanel Name="Main" Grid.Row="1" Grid.Column="1">
        </StackPanel>
        
        <StackPanel Name="Footer" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">
        </StackPanel>
    </Grid>
</Window>
