src/styles/Main.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Header -->
    <Style Selector="Border.headerStackPanel">
        <Setter Property="Background" Value="Black"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Margin" Value="7,5,7,5"></Setter>
        <Setter Property="CornerRadius" Value="20"></Setter>
    </Style>
    
    <Style Selector="TextBlock.headerTextBlock">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="25,0,0,0"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
    </Style>
    
    <Style Selector="Border.headerImage">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="CornerRadius" Value="30"></Setter>
        <Setter Property="ClipToBounds" Value="True"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
    </Style>
    
    <!-- SideBar -->
    <Style Selector="Border.sideBarBorder">
        <Setter Property="Background" Value="Black"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="CornerRadius" Value="10"></Setter>
        <Setter Property="Margin" Value="7,5,5,5"></Setter>
    </Style>
    
    <Style Selector="TextBlock.sideBarTextBlock">
        <Setter Property="Margin" Value="0,5,0,5"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
    </Style>
    <!--Main-->
    
    <!--Footer-->
</Styles>
